Song
Hussain Ka Lashkar
Lyric
हुसैन… या हुसैन…
हुसैन… या हुसैन…
सदियों की प्यास है, आँखों में ग़म है
दिल में अली की याद, पलकों पे नम है
मौला अली… मौला अली…
वो इल्म का शहर है, वो हिम्मत का दरिया
मुश्किल में सब ने बस अली को पुकारा
खैबर का फतेह वो, रब का है प्यारा
हक की राह में वो, सबका सहारा
ज़ुबान पर ज़िक्र, दिल में वफ़ा है
अली की दुआ में ही सबकी शिफ़ा है
ज़ुल्म के साये में भी जो ना झुका
वो है अली का घराना, कभी ना रुका
या अली… या अली…
सजदा है हक़ का, ये हुसैन का लश्कर
ज़ुल्म के आगे, ना झुकेगा ये सर
सजदा है हक़ का, ये हुसैन का लश्कर
दिल में वफ़ा है, और ऊँचा ये परचम
हुसैन… या हुसैन…
मुस्तफा का नूर है, फातिमा की जान है
हसन और हुसैन से ही, दीन की पहचान है
रसूल की दुआ ये, पाक है खून
सब्र का ये जज़्बा, ये इश्क़ का जुनून
दीन की खातिर सब कुछ लुटाया
हक का सलीका दुनिया को सिखाया
ज़ुल्म के साये में भी जो ना झुका
वो है अली का घराना, कभी ना रुका
सलाम… या हुसैन…
सजदा है हक़ का, ये हुसैन का लश्कर
ज़ुल्म के आगे, ना झुकेगा ये सर
सजदा है हक़ का, ये हुसैन का लश्कर
दिल में वफ़ा है, और ऊँचा ये परचम
या हुसैन… या हुसैन…
ज़ैनब की रिदा, और अब्बास का अलम
कर्बला की रेत पर, लिखा हर एक ग़म
सकीना के आँसू, प्यासों का वो मंज़र
इंतज़ार है उसका, जो आएगा एक दिन
ज़मीन भर देगा इंसाफ से, वो महदी-ए-ज़माँ
मौला… अल-अजल…
सजदा है हक़ का, ये हुसैन का लश्कर
ज़ुल्म के आगे, ना झुकेगा ये सर
सजदा है हक़ का, ये हुसैन का लश्कर
दिल में वफ़ा है, और ऊँचा ये परचम
हुसैन… या हुसैन…
हुसैन… या हुसैन…
सदा रहेगी, ये अली की सदा
हक़ के लिए ही, ये सर है झुका
या हुसैन… या अली…
मौला… मौला…
Special Version has same lyric!